# company

./: .gitignore  pom.xml
src/main/java/com/starlingbank/training/: CompanyModule.java  Main.java
src/main/java/com/starlingbank/training/company/entities/: Course.java  Employee.java  Programmer.java
src/main/java/com/starlingbank/training/company/persistence/: Database.java  DatabaseEmployeePersistenceService.java  EmployeePersistenceService.java  InMemoryCoursePersistenceService.java
src/main/java/com/starlingbank/training/company/resources/: AppResourceConfig.java  EmployeeRequest.java  EmployeeResource.java  SalaryRequest.java
src/main/java/com/starlingbank/training/company/services/: HRService.java
src/main/java/com/starlingbank/training/externalservices/: CourseService.java
